[gd_scene load_steps=6 format=3 uid="uid://7q4q8wotumph"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bked0ctapqdct" path="res://assets/sprites/gdb-coinsgemsetc-1.png" id="2_5p24t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nvip"]
radius = 6.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a1vgf"]
texture = ExtResource("2_5p24t")
1:1/animation_columns = 6
1:1/animation_speed = 4.0
1:1/animation_frame_0/duration = 1.0
1:1/animation_frame_1/duration = 1.0
1:1/animation_frame_2/duration = 1.0
1:1/animation_frame_3/duration = 1.0
1:1/animation_frame_4/duration = 1.0
1:1/animation_frame_5/duration = 1.0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_m11an"]
sources/0 = SubResource("TileSetAtlasSource_a1vgf")

[node name="Coin" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6nvip")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, -9.25)
tile_set = SubResource("TileSet_m11an")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 1)

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
