[gd_scene load_steps=3 format=3 uid="uid://ysu8p7uk3oxf"]

[ext_resource type="Texture2D" path="res://assets/sprites/brick.dds" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(128, 72)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Brick" type="Sprite2D" parent="."]
texture = ExtResource("1")
