[gd_scene load_steps=3 format=3 uid="uid://cai1m8rl0ls3"]

[ext_resource type="Texture2D" uid="uid://bked0ctapqdct" path="res://assets/sprites/gdb-coinsgemsetc-1.png" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 15.0

[node name="Coin" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(2, 2)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
