[gd_scene load_steps=2 format=3 uid="uid://cyqltn5c0oymc"]

[ext_resource type="PackedScene" uid="uid://ysu8p7uk3oxf" path="res://scenes/objects/Brick.tscn" id="1"]

[node name="Terrain" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1")]
position = Vector2(64, 0)

[node name="Node2D2" parent="." instance=ExtResource("1")]
position = Vector2(192, 0)

[node name="Node2D3" parent="." instance=ExtResource("1")]
position = Vector2(320, 0)

[node name="Node2D4" parent="." instance=ExtResource("1")]
position = Vector2(448, 0)

[node name="Node2D5" parent="." instance=ExtResource("1")]
position = Vector2(576, 0)

[node name="Node2D6" parent="." instance=ExtResource("1")]
position = Vector2(704, 0)

[node name="Node2D7" parent="." instance=ExtResource("1")]
position = Vector2(832, 0)

[node name="Node2D8" parent="." instance=ExtResource("1")]
position = Vector2(960, 0)

[node name="Node2D9" parent="." instance=ExtResource("1")]
position = Vector2(1088, 0)
