[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 8 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 8 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 8 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
position = Vector2( 392, 8 )

[node name="Wall5" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 8 )

[node name="Wall6" parent="." instance=ExtResource( 1 )]
position = Vector2( 648, 8 )

[node name="Wall7" parent="." instance=ExtResource( 1 )]
position = Vector2( 776, 8 )

[node name="Wall8" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 8 )
