[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/objects/AnimCoin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Brick.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/BaseLevel.gd" type="Script" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 608 )
scale = Vector2( 0.4, 0.5 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 976, 64 )
scale = Vector2( 2, 2 )

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 312, 288 )
scale = Vector2( 2, 2 )

[node name="Coin2" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 288, 288 )
scale = Vector2( 2, 2 )

[node name="Coin3" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 264, 288 )
scale = Vector2( 2, 2 )

[node name="Coin4" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 573, 488 )
scale = Vector2( 2, 2 )

[node name="Coin5" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 704, 104 )
scale = Vector2( 2, 2 )

[node name="Coin6" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 152, 392 )
scale = Vector2( 2, 2 )

[node name="Coin7" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 848, 552 )
scale = Vector2( 2, 2 )

[node name="Walls" type="Node" parent="."]

[node name="Terrain_bottom" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, 240 )
scale = Vector2( 0.53, 0.5 )

[node name="Terrain_top" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, -680 )
scale = Vector2( 0.53, 0.5 )

[node name="Terrain_left" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -576, 856 )
rotation = -1.57079
scale = Vector2( 0.5, 0.5 )

[node name="Terrain_right" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 500, 856 )
rotation = -1.57079
scale = Vector2( 0.5, 0.5 )

[node name="Platforms" type="Node" parent="."]

[node name="Plattform1" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 992, 640 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform2" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 848, 584 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform3" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 704, 552 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform4" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 573, 520 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform5" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 456, 480 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform6" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 344, 432 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform7" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 205, 424 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform8" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 160, 424 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform9" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 112, 424 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform10" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 256, 320 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform11" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 304, 320 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform12" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 504, 208 )
scale = Vector2( 0.2, 0.2 )

[node name="Plattform13" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 704, 136 )
scale = Vector2( 0.2, 0.2 )
