[gd_scene load_steps=2 format=3 uid="uid://cy13x8yae15mw"]

[ext_resource type="PackedScene" uid="uid://blqfvo2mepun8" path="res://scenes/levels/BaseLevel.tscn" id="1"]

[node name="Level" instance=ExtResource("1")]

[node name="Portal" parent="." index="2"]
NEXT_LEVEL = "res://scenes/levels/Level2.tscn"
