[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/Level.gd" type="Script" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Terrain_bottom" parent="." instance=ExtResource( 1 )]
position = Vector2( 39, 0 )
scale = Vector2( 0.965, 1 )

[node name="Terrain_top" parent="." instance=ExtResource( 1 )]
position = Vector2( -88, -1224 )
scale = Vector2( 1.095, 1 )

[node name="Terrain_left" parent="." instance=ExtResource( 1 )]
position = Vector2( -1160, 1136 )
rotation = -1.57079
scale = Vector2( 0.615, 1 )

[node name="Terrain_right" parent="." instance=ExtResource( 1 )]
position = Vector2( 888, 1136 )
rotation = -1.57079
scale = Vector2( 0.615, 1 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1800, 760 )

[node name="Node2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1344, 648 )

[node name="Node2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 976, 193 )

[node name="Node2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 416 )

[node name="Node2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 416 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 608 )
speed = 300.0
jump_strength = -700.0
maximum_jumps = 2
double_jump_strength = -500.0
gravity = 20.0
